{
    "authors": [
        {
            "email": "mj@php.net",
            "name": "Martin Jansen",
            "role": "Lead"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "description": "Perform basic portscanning functions with PHP",
    "homepage": "http://pear.php.net/package/Net_Portscan",
    "license": "PHP-3.0",
    "name": "pear/net_portscan",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Net_Portscan",
        "source": "https://github.com/pear/Net_Portscan"
    },
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
